-VIII—

sprechend dem Bande zum 861111126. Wie allgemein bei den In-
kunabeln anfangs Γ111161111111161 vermisst werden, 6ο 16111611 616 611611
hier. Τ1161, Druckort, Offizin und Druckjahr ergeben sich 6116 (1611
Schlussworten. In A 80 161 (161 12. Mai 1482, in A 81 (161 5. Juni
als Ζ611 (166 Druckes angegeben. Dies 1111111116 2111 Vermutung 111111611,
dass in den 6111611611611 Exemplaren 2 verschiedene Auflagen vor-
liegen. Pruft man aber die beiden Drucke eingehender‚ so 6111611111
111611, ’(163 616 bis auf die 8611611 15-18 und 83-84 sowie Figur 3¹
61116 8611611616 1111616111611111111611, (11666111611 Typen‚ dieselben Abknr-
211118611, (116 81616116 (1661111161 Worte auf jeder Seite und dieselben
Druckfehler aufweisen. Es 1168611 11161 zwei Paralleldrucke vor, wie
sie in der Inkunabelzeiss haufiger zu beobachten sind, wo wahrend
des Druckes noch Andemngen vorgenommen und 1116111 6611611 861126
8611611 und Blatter neu 8666121 wurden. Was die Veranla'suung 211
(16111 1011616111118611 Ν6116612 (161 angegebenen 8611611 gewesen sein
mag, 161 schwer zu sagen. Wesentliche Textanderungen sind 6111
(1611 8611611 15-18 1116111 vorgenommen. Den verbesserben Fehlern
steht 61116 etwa gleiche Anzahl neuer Fehler gegeniiber. Nur die
Abkiirzungen sind auf ein bescheidneres Mass 26111611861111111, wodurch
der Text etwas an Verstandlichkeit gewonnen hat. Man kann eben
nur annehmen‚ dass der 8612 jener 8611611 bei irgend welcher Ande-
rung auseinander gefallen 161.Α11(1616 verhalt 66 61611 aber 11111 (16111
16121611 Β16116, welches 1111161111611 11666111116116 Anderungen erfahren
1161. Η161 11168 61116 61113616 Veranlassung zum Neusatz darin zu
erblieken sein, dass die beiden 8611611 111 Α 80 81613616 Typen auf-
weiseu. Graspari's Schluss‚ in (16111 11111 6111116111161161 Type gedruckten
Exemplar vom 5. Juni sei der 61616 und urspriingliche Druck zu er-
kennen und die widersprechende Datierung 6111 6111611 111111111 211111611-
211111111611, 161 611166111611611 von der Hand zu weisen.

Der Druck der Musica practica 161 60 6018106, wie man ihn
sich nur vorstellen kann. Eine Fiille von Druckfehlern‚ widersinnige
Interpunktion und planloser Gebrauch von Majuskeln erschweren
das Verstandnis (166 Τ611166. 8611011 Ε16016 Βο11118611 11611111 111
661116111 Trimermw, Giornata ΙΙΙ, pag. 137, (1611 Τ161ς161 (166 11611116
(1611 6611166111661611 Druck, den er je gesehen 1161.2 Ε1· 11111161 wie

 

 

 

 

¹ In A 81 616111 bei Figur 3 61611 ›frequentati‹ 'das 11611118616 »frequen-
tate« und fehlt (116 Umrahmung der Worte »Manus Guidonisc.
2 »Bartoc‘f Ramo nel primo Tratt. della 3⁶* Pasrte della sua [say. Mus, Prae.

ι

 

 

