——xm-—

116 81116 111161 1116 8116611166116 Τ61166116111161116. 86111161 161 66,
den 'Aufenthalt 1166 Remis in 861611161166 Ζ61111611 zu 116611111111611.
Immerhin lasst ’ 61611 61161 6116 der Behauptung des Spataro, dass
Ramis an 1161· Ρ1661166 10 Jahre lang 86611161161 habe, zusammen-
gehalten 11111 der Beobaohtung, dass die· schrift offenbar in Ι1611611
111111 1111161 116111 Einfluss 11611 16116111161 Theorelziker geschrieben wor-
den 161, 661111613611, dass spiitestens 1472 Ramis 861611161166 1611666611
hai-1. 1482 treffen wir 11111 111 Β6168116. Vor die Drueklegung 6611161
Ρ1661166 fellis noch die Absassung eines Introduetorium seu Isayoyieon‚
in welchem er, wie er im· 861111113116116 1161 Ρ1661166 1161661111, kurz
und 1111111118 die Lehren- 1111186616111 1161, 611116 61611 auf Deduktionen
und Beweise einzulassen. ⁴

wie lange der Bologneser Aufenthalb 8611111111 1161, 161 1116111
festzustellen. Naeh Gaspari¹ befand sich Ramis noch 1484 in
Bologna, wie er 6116 11611 Worten des Spataro sehliessen will: »Tale
doctrina non 6 mia3 ma io cho havuta da uno piculo tractate, el quale
me fu donato dal mio preceptore de lano 1484, el quale tractato tenyo
scripto de sua propria mana« Gewiss ist„ dass er in dieser 816111
11111 Erfolg 1111611111611 8611111111 111111 6111611 861111161111616 11111 61611 ver-
661111116111161. 81161616 6681111 der 11616116 611161161611 Defeowio fol. 2 r²=:
»Anci laoidavi eum-qli altri discipuli 'ad audire„ quando publico eum
tanta subtilita dilucidam questa delectabile seientia di musica« Die
11116111116116 Wi'rksamkeit' des Ramisi 161 116111 nur· in Verbindung 11111
der 116116161161 zu dehken3. Aufffillig-ist 61161111686, dass Gaf 1111116
in sein 61 Apoloyia adversus Joannem Spatarium, et· complices musicos

; Βοηοηίωιεῶ· (Exemplar 111 Venedig, Β1111. 8. Μ6166) 6611161111; 11111111,
. illiti-eratus 16111611, publice 1686161.’«” · -

1
i

1

’ Α116 der Boldgneser Ζ611 161· 11116 1116 Κ6111Ρ66111611 einer Μ616116
Tu lumen 1611111181. Hier spielte sich 611611 1116 Scene mit Nikolaue
Β11111116 6116 Parma 611, welche Veranlassung zu der gehfissigen
Gesinnung 11111116, ’1116 aus 'seinen 1161118 6661111611611· Bemerkungen

 

1 Rieerehe, Doewmenti S. 6.

2 Vgl. Gaspari‚ 061. Ι, 966. ·

3 1)6Β 611 der Π11116161161 Bologna. ein Lehrsfiuhl fiir Μ116111 1166161111,
6116111611 1111 6116 116111 Briefe 1166 1361161166 Nikolaus V. 611 11611 0611111161- Bisehof
Β6666116116, Gesandten zu Bologna„ vom 25. Juli 1450, durch 1161611611 61 61116
Reform der Universitfflz 61161111161. ’111 §3 ffihrt er· neben andern Lehrstfihlen

gaf: ad lecturam musicae. [Vgl. G. (16611611, La musica in Boloyna (Μ116116,
1661111), S. 6.]

