— 115 —-·

oddo 19, 45, 59.

Okeghem 84, 87.

ordo (accidentalia, naturalis) 34, 38 f.,
102.

organizare 65.

organizatio 4, 68.

organum 37, 65ff.

orificium 17.
Osmensis XII, 41.

pausa 84, 85 (finalis, generalis).

pausatio 71.

permutatio 31, 32f.

Philolaus 15.

phthongus 6, 8, 110.

plagalis (plagis) 55.

Plato 62, 99.

pneuma 7 1f.

polyohordum 15, 37, 45.

Priscianus 2.

prolatio 77 f.

proportio 93. .

proportionalitas 63, 93 (continua,
secreta).

proprietas 42.

prosodos (proslambanomenos) 8.

protus 56.

psalterium 2, 15.

psaltes 2.

Ptolemaeus 97.

pulsare 17.

pulsator 99.

saltare 2.

sambuca 17 .

secunda 62, 63 (maior, minor).
semibrevis 7 9.

semidiapente 50, 65.
semiditonus 48.

semiminima 79.

semitonium 48.
durale 108.

 

 

subintellectum 43, 66, 75.

senarius 22 f.

septenarius 22.

septima 63, 101 (maior, minor).

sexta 63, 100 f. (maior, minor).

signare 67.

signum 82.

quadripartitum 83, 87.

—— a durum sive quadratum 28.

b molle sive rotundum 28.

Silius 109.

sonus 3 f.

Spatam, Giovanni, IXff., 29, 39,
78, 79, 87, 106, 109, llOf.,
112.

species 49, 64 (simpliceS, compo-
sitae, decompositae).

syllaba 28.

symphonia 8.

synemmenon 15, 101.

 

 

⁵ systole 83.

taeda 101.
temperare 16. .

qualitas tonorum (Charakteristik =der tertia (ditonaliS, semiditonalis) 63.

Tonarten) 55 ff.
quantitas 40.
quarta 62, 63 (maior, minor).
quinta 63, 65.

Rhabanus Maurus 7 8.
retropolis 30, 37.
Robertus Anglicus 88.
Rogerius Caperon 15, 59.

tetrachordum 7.

tetrardus 56.

Timotheus Milesius 102.

Tinotoris 9, 30, 84.

tonus 54, 55 (perfectus, imperfectuS,
mixtUS, superfluus), 100.

tractus 101.

transitus 100.

trihemitonium 98, 100.

8

