 

Index.

.—

Aiguino XH. clavichordum 15.
Albinus 26. clavis 27.
Ambrosius 19, 45, 57, 107, 108. collateralis 55.
Anonymus IV. 79. {concentus 8.
apotome 15, 99. coniunctae 29, 30 (b moIIiS, nqua-
Aristoteles 4, 65, 67. drati).
Aron, Pietro, IX, XII, XIV, 29, 34, Conradus de Pistoia 89.

39, 65, 66, 83, 84. consonantia 63.
auctoralis 55. constitutio 54.
Augustinus 19, 45, 57, 107. contrapunetare 72.
Aulus Persius Flaccus 108. contrapunctus 3.
authenticus 55. coruph 15, 59.

crisis 15.

Bartholomeus de Bononia 89. crocea 79.
Bernardus 19, 45. cursea 79.
bisdiapason 9. cursuta 7 9.

Boetius 1, 7, 9, 11, 15, 25, 26,
36, 42, 46, 57, 91, 97, 102, depingere 66f., 101.
108. deuterus 56.

Bottrigari, Ercole, VIII (Trimerone)‚ diapason 8, 49 f.
X. diapente 8, 49, 101.
brevis 78. diastole 83.
Burnus, NicolauS, X, xHff., XV, diatessaron 48, 100.
19, 79, 105ff. diminutio 65.
annois 84, 90f. ditonus 48, 100.
Dufay 84.
calamus 17. duplex longa 79.
canon 90 ff.
cantilena 2, 3, 26, 65, 67. Egidius de Marino 77, 86, 89.
carmen 2. enchiriadis 19.
cithara 2. Enchiridion 9, 45.
clavicimbalum 15. evacuare 87.
Beihefte der 1110. 11. · 8

