— 114 -’

fantasia 71, 91.
ficta musica 29.

figurare 66.

Filipoctus de Caserta 89.
fistula 17.

foramen 17.

fortificare 43.

Franciscus 86.

Franco 77, 89.

frangere 65.
fusea 79.

Gafurius IXf., XIIf., 15, 90.

gamma 7 2 f.
Gaspari, Gn, VIIIff., ΧΠΙ, XIV.

genus (diatonicum, chromaticum,
enharmonium) 42.

Gregorius 8, 9, 19, 22, 28, 45, 107,
1 .

GruidJO8 Χ, 19, 22, 28, 31, 34, 38,
40, 45, 59, 98, 105, 107, 108.

heptachordum 49.
heptas maior 49.
minor 49.
heroum poemata 26. ·
Hesiodus 59.
hexachordum 11, 49.

hexas maior 49, 101.

 

 

minor 49, 98, 101.
hymnus sancti ,J ohannis Baptistae 11.

instrumentum 3 (artiS, naturale).

Introductorium XIII, 77, 104.

Iohannes carthusiensis 14, 15, 42,
44, 50, 53, 55, 106, 108.

Iohannes de Londonis 40.

Iohannes de Monte XII, 84, 88.

Iohannes de Muris 80, 81, 86.
Iohannes de Sancto Dominico 41.

Iohannes sanctus (Damascenus ‘?) 60.
Iohannes Urede 85.

Iohannes de Villanova 43.
Isagogicon XIII, 104.

Isidorus 45, 78.

Laurentius Gazius 110.
ligatura 79. ¹
chordae 5.

longa 78.

Ludovicus Sancii 56.
lyra 2.

 

Macrobius 24, 59.

manus Gnidonis 13, 32, 38, 45ff.

Marchetus 14, 15, 33, 42, 89,
108.

Μ310113 Τ11111113 Cicero 2, 22, 58.

Martianus 59.

Martini, Padre, X.

maxima 78.

medietas (arithmetica, geometrica,
harmonica) 94 f.

mensura 83.

minarea 79.

minima 7 9.

modus 52, 54.· 7711.

molle facere 43.

monochordum‘3, 4, 5, 28, 45, 96,
99, 101. “ ·

musica (humana, mundana, instru-
mentalis) 3, 56.

mutatio 32 f.

nervus 5, 53.

Nicomachus 62.

nota (alba, nigra, rubea) 89.
numerus 2, 3, 4.

obturare 17.,
octava 63.

Iohannes Hothby X, 19, 29, 39, octonarius 22, 24.

41 f., 108.

oda 4, 78, 80. ,

